# spring-boot-postgres-example

./: pom.xml
src/main/java/com/wfs/: StartUp.java
src/main/java/com/wfs/controller/: StudentController.java
src/main/java/com/wfs/dao/: StudentDao.java
src/main/java/com/wfs/dto/: StudentDto.java
src/main/java/com/wfs/mapper/: StudentMapper.java
src/main/java/com/wfs/model/: Student.java
src/main/java/com/wfs/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1001__create_student.sql
src/test/java/com/wfs/: StartUpTests.java
